{
  "name": "@talend/poc-jsonforms",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/coral-renderer",
    "packages/playground"
  ],
  "scripts": {
    "start": "npm run start --workspace=coral-renderer-playground",
    "build": "echo WAT",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@talend/scripts-config-prettier": "^11.0.0"
  },
  "author": "",
  "license": "Apache-2.0"
}
